# status bar
set-option -g status-utf8 on

# change prefix to C-a
unbind C-b
set-option -g prefix C-a

# prefix s to split horizontal
bind s split-window -h

# prefix S to split vertical
bind S split-window -v
